{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44387/"
    },
    "menu_management": {
      "BaseUrl": "https://localhost:44328/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "menu_management_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44387/",
      "Scope": "menu_management"
    }
  }
}
